{
	"port": 3333,
	"db": {
		"type": "mongodb",
		"host": "localhost",
		"username": "bob",
		"password": "1234",
		"database": "innowiki",
		"table_prefix": "poll",
		"scheme": {
			"list": {
				"poll_id": "int autoincrement",
				"token": "text",
				"title": "text",
				"description": "text",
				"privacy_type": "text",
				"password": "text"
			},
			"questions": {
				"question_id": "int autoincrement",
				"type": "text",
				"description": "text",
				"data": "text",
				"poll_id": "int"
			},
			"result": {
				"result_id": "int autoincrement",
				"date": "bigint",
				"poll_id": "int",
				"user": "int"
			}
		}
	}
}