{
  "name": "polls-api",
  "version": "1.0.2",
  "description": "polls api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnoDevelopment/polls.git"
  },
  "keywords": [
    "polls",
    "api"
  ],
  "dependencies": {
    "express": "^4.14.0"
  },
  "author": "kaskar2008",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnoDevelopment/polls/issues"
  },
  "homepage": "https://github.com/InnoDevelopment/polls#readme"
}
